<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="show "
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addFriend"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Add Contact"
        android:iconTintMode="multiply"
        app:showAsAction="ifRoom" />
</menu>