<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    style="@style/AppLoginTheme"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_baseline_pin_drop_24"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:errorEnabled="true"
        android:padding="5dp"
        android:background="@drawable/et_bg"
        android:textColorHint="@color/login_from_details"
        app:errorTextAppearance="@style/error_appearance"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="Username | Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
           android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/login_from_details"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/username_input"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/login_from_details"
        app:errorEnabled="true"
        android:padding="5dp"
        android:background="@drawable/et_bg"
        android:textColorHint="@color/login_from_details"
        app:errorTextAppearance="@style/error_appearance"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="22sp"

            />
    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--       -->
<!--        android:background="@drawable/et_bg"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:inputType="textPassword"-->
<!--        android:hint="Password"-->
<!--        android:textColorHint="@color/login_from_details"-->
<!--        android:padding="16dp"-->
<!--        android:maxLines="1"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline_right"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_left"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button_account"-->
<!--        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24" />-->


    <Button
        android:id="@+id/button_login"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_bg"
        android:onClick="onClickLogin"
        android:padding="16dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_input"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_jump_account"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="183dp"
        android:layout_marginLeft="183dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn_bg"
        android:onClick="onClickCreateAccount"
        android:padding="16dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_login"
        app:layout_constraintTop_toBottomOf="@id/password_input"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>