<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/img">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/button_avatar"
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/black"/>
            <EditText
                android:id="@+id/button_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/button_phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:textSize="20sp"
                android:inputType="phone"
                />
            <EditText
                android:id="@+id/button_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textSize="20sp"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/black" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>